FROM ubuntu:22.04

RUN apt-get update \
    && apt-get install -y gcc make wget perl coreutils \
    && rm -rf /var/lib/{apt,dpkg,cache,log}/

WORKDIR /tmp
RUN wget -O - https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz | tar -zxf - \
    && cd make-4.4.1 \
    && ./configure --prefix=/usr/local \
    && make install

WORKDIR /tmp
RUN wget -O - https://github.com/bahmanm/bmakelib/releases/download/v0.8.0/bmakelib-0.8.0.tar.gz | tar zxf - \
    && cd bmakelib-0.8.0 \
    && PREFIX=/usr/local make install

VOLUME /project
WORKDIR /project
ENTRYPOINT ["/usr/local/bin/make"]
